{
  "name": "mixmap",
  "version": "1.0.1",
  "main": "index.js",
  "description": "interactive webgl mapping library emphasizing direct access to the rendering pipeline",
  "dependencies": {
    "bel": "^5.0.0",
    "cache-component": "^5.1.0",
    "regl-component": "^1.2.4",
    "sheetify": "^6.0.2"
  },
  "devDependencies": {
    "regl": "^1.3.0"
  },
  "keywords": [
    "maps",
    "geo",
    "webgl",
    "regl",
    "shaders"
  ],
  "browserify": {
    "transform": [
      "sheetify/transform"
    ]
  },
  "license": "public domain"
}
